spring.application.name=catalog-svc
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082

security.basic.enable= false
security.ignored=/**